{
  "name": "federico-demo-scuola-lingue",
  "version": "0.1.0",
  "description": "Angular 21 SSR demo template per Scuola Lingue — Federico Calò",
  "private": true,
  "license": "MIT",
  "homepage": "https://scuola-lingue.demo.federicocalo.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/fedcal/federico-demo-scuola-lingue.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "serve:ssr:scuola-lingue": "node dist/scuola-lingue/server/server.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "ng lint"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.0",
    "express": "^4.21.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@types/express": "^4.17.17",
    "@types/node": "^22.0.0",
    "typescript": "~5.9.0",
    "vitepress": "^1.5.0"
  }
}
